<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo List</title>
</head>
<body>
<h1>Todo list</h1>

<form id="form">
    <label for="inp">new task</label>
    <input type="text" id="inp">
    <button type="submit">Create</button>
</form>

<div id="tasksBox"></div>

<script src="index.js"></script>
</body>
</html>
